<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div class="nv">
				<div class="logo"></div>
				<div class="menu">
					<ul class="ul">
					<li class="mn"><a style="text-decoration:none; color:black;" href="index.html">Home</a></li>
					<li class="mn"><a href="about.html" style="text-decoration:none; color:black;">About us</a></li>
					<a style="text-decoration:none;" href="course.html"><li class="mn">Courses</li></a>
					<li><a href="teacher.html"  class="mn">Our Exeprts</a></li>
					<div class="btn"><li class="mn"><a href="login.html" class="m">  Login </a></li></div>
					</ul>
				</div>
			</div>
	<div style="width:90%; margin-left:2%; margin-top:5%;">
	<h3>About Us</h3>
	<p> Edify is an online educational platform headquartered in Uttar Pradesh, India, dedicated to providing students and learners with reliable, high-quality resources to support govt.job preperation and personal growth. Our mission is to make learning accessible, organized, and effective for everyone, whether you are preparing for govt. job exams, enhancing your knowledge, or seeking supplementary learning materials.
	<br>
<table>	
	
<b>We are committed to delivering:</b>

<li>Accurate and up-to-date content: All study materials, guides, and resources are carefully curated to ensure relevance and correctness.</li>
<br>
<li>User-friendly experience: Our platform is designed to be simple, intuitive, and easily navigable, enabling learners to focus on their studies without distractions.</li>

<li>Secure and private services: We prioritize the protection of our users’ personal data and ensure that all information is handled responsibly, in accordance with our <a href="privacy policy.html">Privacy Policy</a>.</li>
 
<li>Continuous improvement: Our team actively monitors feedback, analyzes usage patterns, and updates the platform regularly to provide better features and learning tools.</li>
	
</table>

At edify.com, we believe that learning is a lifelong journey. By providing accessible educational resources and a safe, reliable platform, we strive to empower learners to achieve their wanted govt. job and enhance their knowledge.

We value the trust our users place in us and are dedicated to maintaining transparency, reliability, and integrity in all aspects of our service. </p>
	<br>	<br>	<br>	<br>	<br>	<br>	<br>
	</div>
	<footer class="allft">	
		<div class="ft">
			<ul class="ulclass">
				<li class="ct1">
				<h3 class="cth"> CONTACT US</h3>
				<p class="ctp"><b>EDIFY LEARNING PVT LTD (Online Learning Platform)</b> Regd.Office 5C/8, Edify Office, Clive Road, Civil Lines, Allahabad,U.P.</p>
				</li>
				<li class="ct2">
					<h3 class="pgh"> PAGES </h3>
					<a href="privacy policy.html" style="text-decoration:none; color:black;"><p class="pgp pgp1">Privacy Policy</p></a>
					<a href="refund policy.html" style="text-decoration:none; color:black;"><p class="pgp pgp2">Refund Policy</p></a>
					<a href="tc.html" style="text-decoration:none; color:black;"><p class="pgp pgp3">Terms & Conditions</p></a>
					<a href="disclaimer.html" style="text-decoration:none; color:black;"><p class="pgp pgp4">Disclaimer</p></a>
					<a href="about.html" style="text-decoration:none; color:black;"><p class="pgp pgp5">About Us</p></a>
				</li>
				<li class="ct3">
				<div class="smm">
					<div>				
					<h3 class="smh"> JOIN US ON</h3>
					</div>
					<div class="ico">
				 
				 <a href="https://www.instagram.com/edify_official_?igsh=cjh3NTNibzE1aDdv" style="color:white; text-decoration:none; font-size:25px;" <i #id="s2" class="fa-brands fa-instagram" ></i></a>
				 
				<a href="https://www.facebook.com/profile.php?id=61581625155041" style="color:white; text-decoration:none; font-size:25px" <i #id="s3" class="fa-brands fa-facebook" ></i></a>
				 <a href="https://youtube.com/@edify_edutech?si=JiK1-CMDxUfwtkeu"  style="color:white; text-decoration:none; font-size:25px"<i #id="s4" class="fa-brands fa-youtube" ></i></a>
				 <a href="https://t.me/lifekidayari" style="color:white; text-decoration:none; font-size:25px"<i #id="s1" class="fa-brands fa-telegram"></i></a>
				 <a href="https://whatsapp.com/channel/0029VbBku9S6xCSIQhRXEr2x" style="color:white; text-decoration:none; font-size:25px" <i #id="s5" class="fa-brands fa-whatsapp"> </i></a>
					</div>
				 </div>
				</li>
			</ul>
		</div>
		
		<div class="ft2">
			<ul class="ftr2" class="ul">
				<div class="daa">
				<li class="aa"> <p> <i class="fa fa-copyright" aria-hidden="true"></i> 2025 Edify - All Right Reserved</p></li>
				</div>
				<div class="dab">
				<li class="ab"> <p>Made with <i id="lv" class="fa fa-heart" aria-hidden="true"></i> by  <a href="developerpage.html" style="text-decoration:none; color:white;">Curious Coders</p></li></p></li>
				</div>
			</ul>
		</div>
	</footer>
	</body>
</html>
<style>
*{
	margin:0px;
	padding:0px;
	font-family:;
	}

	.s{
	list-style:square;
	display:flex;
	justify-content:rows;
	line-height:20px;
	color:black;
	font-weight:;
	
	}

	
	.nv
	{
	height:70px;
	background:aqua;
	position:sticky;
	top:0px;
	z-index: 1000;
	}
	
	
	.ul{
	list-style:none;
	display:flex;
	justify-content:space-between;
	line-height:70px;
	color:black;
	font-weight:;
	}
	
	 .mn:hover{
	border-bottom:1px solid blue;
	font-size:16px;
	color:red;
	}
	
	.mn{
	text-decoration:none;
	color:black;
	}
	

	
	
	.m{
	background:50px;
	color:black;
	 width: 90%;
    height: 20px;
    padding: 5px;
	text-decoration:none;
	border:2px solid black;
	border-radius:4px;
	border-padding:10px;
	}
	
	.m:hover{
	background:red;
	color:black;
	 width: 90%;
    height: 20px;
    padding: 5px;
	font-size:16px;
	text-decoration:none;
	border:2px solid white;
	box-shadow:0px 5px 10px rgba(0, 0, 0, 0.7);
	border-radius:4px;
	border-padding:10px;
	}
	
	.logo
	{
	height:70px;
	width:15%;
	background:url(logo.png);
	padding:5px 0px 0px 0px;
	background-size:100% 100px;
	background-repeat:cover;
	float:left;
	margin-top:-12px;
	}
	
	
	.menu
	{
	width:78%;
	float:right;
	margin-bottom:0px;
	background:aqua;
	padding:0px 30px 0px 0px;
	}
	
	
	
	
	#a{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	border-bottom:2px solid purple;
	border-top:2px solid red;
	}
	
	#b{
	width:500%;
	height:auto;
	position:relative;
	animation:ed 12s infinite;	
	margin-top:0px;
	}
	
	#b img{
	width:20%;
	float:left;
	height:auto;
	margin-top:0px;	
	}
	
	
	
	@keyframes ed{
	0%{left:0;}
	20%{left:0;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	75%{left:-300%;}
	95%{left:-300%}
	}
	
	
	.info{
	text-align:center;
	background:;
	margin-top:40px;
	width:100%;
	margin-left:0px;
	
	
	}
	
	
	.info1{
	color:purple;
	text-align:center;
	}	
	
	.info2{
	text-align:center;
	}	
	
	.oef{
	height:35px;
	width:150px;
	background:aqua;
	text-align:center;
	border-bottom-right-radius:30%;
	border-top-left-radius:30%;
	margin-top:57px;
	margin-left:30px;
	position:absolute;
	justify-content:center;
	z-index:2;
	}
	
	.teachers{

	display:absolute;
	margin-top:50px;
	display:flex;
	flex-wrap:wrap;
	padding:20px;
	gap:50px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	
	.teacher{
	height:300px;
	width:300px;
	background:white;
	border:2px solid white;
	border-radius:15px;
	margin-bottom:50px;
	display:;
	border:5px solid aqua;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	
	
	.more{
	height:20px;
	width:70px;
	background:aqua;
	text-align:center;
	margin-top:30px;
	float:right;
	color:black;
	margin-right:0px;
	border-radius:3px;
	border:2px solid red;
	}
	
	.more:hover{
	height:20px;
	width:70px;
	background:red;
	text-align:center;
	margin-top:30px;
	color:black;
	float:right;
	margin-right:0px;
	border-radius:3px;
	border:3px solid aqua;
	
	}
	
	
	
	.trimg{
	height:200px;
	width:auto;	
	}
	
	.ctgry{
	text-align:center;
	background:rgb(255 255 230);
	border:2px solid black;
	border-radius:2%;
	width:60%;
	height:30px;
	margin-left:20%;
	padding:30px;
	}
	
	
	.courses{
	display:a;
	margin-top:10px;
	display:flex;
	flex-wrap:wrap;
	padding:20px;
	gap:50px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	
	.course{
	height:300px;
	width:260px;
	background:white;
	border:2px solid aqua;
	border-radius:15px;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	.course:hover{
	height:300px;
	width:260px;
	background:white;
	border:2px solid white;
	border-radius:15px;
	border:2px solid aqua;
	margin-top:-5px;
	transition:0.5s;
	box-shadow:0px 5px 10px rgba(0, 0, 0, 0.7);
	border-bottom:2px solid red;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	
	.defrail{
	width:55%;
	float:left;
	height:auto;
	display:block;
	justify-content:center;
	margin:30px 60px;
	}
	
	.defrail2{
	width:100%;
	float:left;
	height:auto;
	display:block;
	justify-content:center;
	margin:30px 0px;
	}
	
	.ctgry{
	text-align:center;
	background:rgb(255 255 230);
	border:2px solid black;
	border-radius:2%;
	width:60%;
	height:30px;
	margin-left:20%;
	padding:30px;
	}
	
	#k{
	width:80%;
	height:auto;
	position:relative;
	overflow:hidden;
	margin-left:10%;
	border-bottom:2px solid red;
	border-top:2px solid red;
	}
	
	#s{
	width:500%;
	height:auto;
	position:relative;
	animation:ed 12s infinite;	
	margin-top:0px;
	}
	
	#s img{
	width:20%;
	float:left;
	height:auto;
	margin-top:0px;	
	}
	
	#k:hover{
	width:80%;
	height:auto;  
	overflow:hidden;
	margin-left:10%;
	border-radius:0%;
	border-bottom:2px solid red;
	border:2px solid red;
	box-shadow:0px 5px 10px rgba(0, 0, 0, 0.7);
	background:white;
	}
	
	@keyframes ed{
	0%{left:0;}
	20%{left:0;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	75%{left:-300%;}
	95%{left:-300%}
	}
	
	.ourpages{
	margin-top:0px;
	display:absolute;
	background-color:rgb(255 255 230);
	margin-top:0px;
	display:flex;
	flex-wrap:wrap;
	padding:20px;
	gap:50px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	
	.pagea{
	height:160px;
	width:150px;
	background:white;
	border:2px solid aqua;
	border-radius:15px;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	.pagea:hover{
	height:160px;
	width:150px;
	background:white;
	border-radius:15px;
	border-bottom:2px solid red;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	
	.socials{
	margin-top:0px;
	display:absolute;
	margin-top:0px;
	display:flex;
	flex-wrap:wrap;
	padding:20px;
	gap:50px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	.socials:hover{
	margin-top:0px;
	display:absolute;
	margin-top:0px;
	display:flex;
	flex-wrap:wrap;
	padding:20px;
	gap:50px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	.social{
	height:150px;
	width:150px;
	background:white;
	border:2px solid aqua;
	border-radius:15px;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	.social:hover{
	height:150px;
	width:150px;
	background:white;
	box-shadow:0px 5px 10px rgba(0, 0, 0, 0.7);
	border-radius:15px;
	border:2px solid red;
	margin-bottom:30px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	
	.allft{
	position:static;
	color:white;
	margin-bottom:0px;
	}
	.ft
	{
	height:260px;
	width:100%;
	background:#36454f;
	color:white;
	margin-bottom:0px;
	}
	
	.ft2
	{
	height:50px;
	width:100%;
	color:white;
	background:#36454f;
	position:bottom;
	}
	

	
	.ct1{
	height:100%;
	width:50%;
	color:white;
	line-height:25px;
	margin-left:50px;
	}
	
	
	.cth{
	border-bottom:2px solid white;
	text-align:center;
	color:white;
	}
	
	.ctp{
	padding-top:10px;
	margin-left:15px;
	}
	
	
	.ct2{
	height:100%;
	width:35%;
	color:white;
	line-height:25px;
	margin-left:50px;
	
	}
	

	.pgh{
	border-bottom:2px solid white;
	text-align:center;
	color:white;
	
	}
	
	.pgp{
	margin-left:20px;
	color:white;	
	}
	.pgp1:hover{
	margin-left:20px;
	color:white;
	border-bottom:1px solid white;
	transition:0.2s;
	}
	.pgp2:hover{
	margin-left:20px;
	color:white;
	border-bottom:1px solid white;
	transition:0.2s;
	}
	.pgp3:hover{
	margin-left:20px;
	color:white;
	border-bottom:1px solid white;
	transition:0.2s;
	}
	.pgp4:hover{
	margin-left:20px;
	color:white;
	border-bottom:1px solid white;
	transition:0.2s;
	}
	.pgp5:hover{
	margin-left:20px;
	color:white;
	border-bottom:1px solid white;
	transition:0.1s;
	}
	
	
	
	.ct3{
	height:100%;
	width:33%;
	line-height:25px;
	margin-left:40px;
	margin-right:40px;
	}
	
	
	.smm{
	display:block;
	
	}
	
	.smh{
		border-bottom:2px solid white;
		text-align:center;
		width:100%;
		color:white;
	}
	
	.ico{
	margin-top:10px;
	margin-left:30px;
	color:white;
	text-decoration:none;
	}
	
	.fa-brands fa-telegram:hover{
	margin-top:5px;
	color:blue;
	text-decoration:none;
	}
	
	.ic:hover{
	margin-top:5px;
	color:red;
	}
	.ft{
	border-bottom:1px solid white;
	border-width:85%;
	color:white;
	}
	
	
	.aa
	{
	margin-left:80px;
	position:static;
	margin-bottom:40px;
	color:white;
	}
	
	
	.daa{
	margin-top:-8px;
	}
	
	
	.dab{
	margin-top:-8px;
	}
	
	.ab
	{
	margin-right:80px;
	color:white;

	}
	
	#lv{
	color:red;
	}
	
	
	

</style>