<html>
	</head>
		<title>developer Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"> 
	</head>
	<body>
	<div class="l"><h2 class="ot">OUR TEAM</h2><b class="ott" class="ot">(Curious Coders)
	<p class="ot">"At Edify we're passinate about creating innovative and engaging learning experience for aspirants around the world. Our Team of expert faculty is dedicated to delevering high quality e-learning content that meets the needs of modern govt. job exam aspirants." </p>
		<div class="m">
			<div class="n">
				<div class="n11"></div>
				<div class="n2"><h4>Shailendra Yadav</h4><p>A passion for developing website with unique perspactive, I've previously worked on three WordPress website.
				</p><div class="ico">
				 <a href="https://www.instagram.com/edify_official_?igsh=cjh3NTNibzE1aDdv" style="color:white; text-decoration:none; font-size:25px;" <i #id="s2" class="fa-brands fa-instagram" ></i></a>
				 
				<a href="https://www.facebook.com/profile.php?id=61581625155041" style="color:white; text-decoration:none; font-size:25px" <i #id="s3" class="fa-brands fa-facebook" ></i></a>
				 <a href="https://youtube.com/@edify_edutech?si=JiK1-CMDxUfwtkeu"  style="color:white; text-decoration:none; font-size:25px"<i #id="s4" class="fa-brands fa-youtube" ></i></a>
				 <a href="https://t.me/lifekidayari" style="color:white; text-decoration:none; font-size:25px"<i #id="s1" class="fa-brands fa-telegram"></i></a>
				 <a href="https://whatsapp.com/channel/0029VbBku9S6xCSIQhRXEr2x" style="color:white; text-decoration:none; font-size:25px" <i #id="s5" class="fa-brands fa-whatsapp"> </i></a>
					</div></div>
			</div>
			<div class="n">
			<div class="n12"></div>
			<div class="n2"><h4>Navneet Singh</h4><p>I'm student of B.Sc Ag.,  I've also managed and monetized a YouTube channel.</p></div>
			</div>
			<div class="n">
			<div class="n13"></div>
			<div class="n2"><h4>Khushi Yadav</h4><p>I'm Khushi Yadav, I'm passinate and skilled developer with a love for creating innovative digital solution.</p></div>
			</div>
			<div class="n">
			<div class="n14"></div>
			<div class="n2"><h4>Riya Singh</h4><p>I have passed 12th standerd, I'm a passionate learner and have a great interest in Technology and Education.</p></div>
			</div>
			<div class="n">
			<div class="n15"></div>
			<div class="n2"><h4>Tapsya Yadav</h4><p>I have complete B.A, i passinate to developing the website.</p></div>
			</div>
			<div class="n">
			<div class="n16"></div>
			<div class="n2"><h4>Uday Shukla</h4><p>I have complete D.pharma, i passinate to developing the website.</p></div>
			</div>
		</div>
	</div>
	</body>
</html>



<style>

*{
margin:0;
padding:0;
background:;
}


.l {
background:aqua;
height:300px;
width:96%;
margin:2%;
}

.ot{
width:80%;
margin-left:10%;
text-align:center;
padding-top:20px;
background:aqua;

}

.ott{
width:80%;
margin-left:42%;
text-align:center;
padding-top:0px;
margin-top:5px;
background:aqua;
}


.m{

display:absolute;
margin-top:50px;
display:flex;
flex-wrap:wrap;
padding:20px;
gap:10px;
background-color:aqua;
justify-content:center;
flex-direction:coloumn; 
}

.n{
	height:350px;
	width:180px;
	background:white;
	border-bottom:2px soloid red;
	border-radius:0px;
	margin-top:20px;
	display:;
	border:5px solid aqua;
	flex-direction:column;
	text-align:center;
	justify-content:center;
}


.n11{
height:135px;
width:90%;
background:url(img/shyadav1.jpg);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n12{
height:135px;
width:90%;
background:url(img/nvsingh.png);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n13{
height:135px;
width:90%;
background:url(img/khyadav.jpg);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n14{
height:135px;
width:90%;
background:url(img/rsingh.jpg);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n15{
height:135px;
width:90%;
background:url(img/tpyadav1.jpg);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n16{
height:135px;
width:90%;
background:url(img/udshukla0.jpg);
background-size:cover;
margin:5%;
border-radius:5px;
}

.n2{
height:135px;
width:80%;
margin-left:10%;
background-size:cover;
}


.n1 img{

}

</style>