<html>
	<head>
		<title>About Course</title>
	</head>
	<body>
		<a href="defencecrs.html" style="text-decoration:none; color:black;"><h1>←</h1></a>
		<div class="login">
			<div id="a"><img src="img/df3.jpg" height="auto" width="100%">
		<div class="in"> 
                <label for="username"><b> AIRFORCE Y-GROUP NIDAR BATCH</b></label>
            </div><div class="input1"> 
                <label for="username">BY EDIFY</label>
            </div>
			<div class=""> 
                <label for="username">₹499/</label>
       
			<div class="input1"> 
                <label for="username">(GST Included)</label>
            </div>
			<div class="input1"> 
                <label for="username">Validity 1 Year</label>
            </div>
			<a href="paymant.html" style="text-decoration:none; color:white;"><button type="submit3">Enroll Now</button></a>
		</div>
	</div>


		<div id="b"><div class="a2"><h2> NIDAR BATCH</h2><h3>FACILITY</h3><div class="input1"> 
               <h4>Learn From India's Best Educator</label></h4>
            </div>
		<div class="input1"> 
               <li> <label for="username">Maths- Harish Jain Sir</label></li>
            </div>
		<div class="input1"> 
               <li> <label for="username">Reasoning - Miss Divya Gill Ma'am</label></li>
            </div>
		<div class="input1"> 
           
			<div class="input1"> 
                <li> <label for="username">Hindi - Anugya Singh Ma'am</label></li>
            </div>
			<div class="input1"> 
                <li> <label for="username">Science - Anshika Verma Ma'am</label></li>
            </div>
		<div class="input1"> 
                <li> <label for="username">GK/GS - Harshita Sinha Ma'am & Team </label></li>
            </div>
            </div>
		<h3>ABOUT-COURSE</h3>
		<div class="input1"> 
                <li> <label for="username">Cover Intire Syllabus At Fix Time</label></li>
            </div>
		<div class="input1"> 
               <li>  <label for="username">Daily labelive Classes With Recorded Video (VOD)</label></li>
            </div>
		<div class="input1"> 
                 <li><label for="username">Class Notes PDF</label></li>
            </div>	
		<div class="input1"> 
              <li>   <label for="username">Daily Practice Paper (DPP)</label></li>
            </div>
		<div class="input1"> 
               <li>  <label for="username">Adjust Video Quality As Per   Internet Speed</label></li>
            </div>	

		<div class="input1"> 
                <li> <label for="username">You Can Get Course Reasonable Price </label></li>
            </div>
		<div class="input1"> 
               <li>  <label for="username">You Will Learn With Experinced Teacher</label></li>
            </div>
		</div>			

		</div>
		</div>
	</body>
</html>
	<style>
		body{
			margin:0px;
			padding:0px;
			background:rgb(255 255 230);
			justify-content:center;
			}

		#a{
			height:auto;
			width:auto;
			background-color:;
			text-align:center;
			justify-content:center;
			}

		button[type="submit3"] {
			width: 90%;
			border-radius:10px;
			height: 40px;
			background-color:red;
			color: #fff;
			padding: 10px;
			border: none;
			cursor: pointer;
			margin-bottom:;
			}
	
	
		#b{
			height:auto;
			width:auto;
			background:;
			margin-left:20px;
			text-align:;
			justify-content:center;
			}	
		img{
			border-radius:3%;
			}	
		.dd{
			height:100%;
			width:auto;
			background:white;
			justify-content:center;
			}

		.login{
			width:40%;
			margin:50pxauto;
			border-radius:10px;
			padding:20px;
			background-color:white;
			border:1px solid coral;
			box-shadow:00 10px rgba(0,0,0,1);
			margin-left:30%;
			}

	
	</style>