<html>
<head>
<title>Payment Getway</title>
</head>
<body>
<div class="clr">
<div id="a">
<div id="a1"> <h2 style="margin-left:12px;">Billing Address</h2>
        <form>
            <div class="input">
                <label for="username">Full Name</label>
                <input type="text" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">Mobile No.</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">Email</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">D.O.B.</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">Address</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">City</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">State</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <label for="username">Zip Code</label>
                <input type="phone" id="username" name="username" required>
            </div>
           
			<p><a href="login.html"></a></p></div>
	<div id="a2"><h2>Payment</h2>
        <form>
            <div class="input">
                <label for="username">Cards Accepted </label>
				<div style="height:auto; width:100%;"><Img src="img/pay.png" style="height:auto; width:70%;"></div></div>	
			<div class="input"> 
                <label for="username"> Name of Card</label>
                <input type="phone" id="username" name="username" required>
            </div>	
			<div class="input"> 
                <label for="username">Credit Card Number</label>
                <input type="phone" id="username" name="username" required>
            </div>	
			<div class="input"> 
                <label for="username">Exp. Month </label>
                <input type="phone" id="username" name="username" required>
            </div>	
			
		<div class="input"> 
                <label for="username">Exp. Year</label>
                <input type="phone" id="username" name="username" required>
            </div>	
			<div class="input"> 
                <label for="username">CVV</label>
                <input type="phone" id="username" name="username" required>
            </div>	<div class="input"> 
                <a href="upiqr.html" style="text-decoration:none; color:black;"><label for="username">Pay With UPI</label>
                <div style="height:auto; width:100%;"><Img src="img/upi.png" style="height:auto; width:70%;"></div></div>
</div>
<button type="submit1">Proceed To Checkout</button>
</div>

  </div>              

          
</body>
</html>
<style>

#a{
height:750px;
width:100%;
background-color:white;
box-radius:20px;
border-padding:0px;
}
#a1{
height:700px;
width:50%;
background-color:;
float:left;
}
#a2{
height:700px;
width:50%;
background-color:;
float:left;
}
body {
    font-family: Arial, sans-serif;
    background-color:rgb(255 255 230);
}

.login {
    width: 300px;
    margin: 50px auto;
	border-radius:10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input {
    margin-bottom: 20px;
	margin-left:20px;
}
.input label {
    display: block;
    margin-bottom: 10px;
}

.input input {
    width: 90%;
    height: 12px;
    padding: 12px;
    border: 1px solid #ccc;
	border-radius:4px;
}

.login p {
    text-align: center;
margin-top: 0px;
}

.login p a {
    text-decoration: none;
    color: #4CAF50;
}

.login p a:hover {
    color: #3e8e41;
}
.input1 {
    margin-bottom: 20px;
	margin-left:20px;
	float:left;
}
.input1 label {
    display: block;
    margin-bottom: 10px;
	float:;
}

.input1 input {
    width: 40%;
    height: 10px;
    padding: 10px;
    border: 1px solid #ccc;}
	
button[type="submit1"] {
    width: 90%;
	border-radius:10px;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
	margin-left:5%;
}

button[type="submit1"]:hover {
    background-color: #;
	border-radius:10px;
	}
	
	.clr{
	height:800px;
	width:70%;
	background:white;
	border:2px solid red;
	margin-left:15%;
	}
</style>