<html>
	<head>
		<title>Defence Courses</title>
	</head>
	<body>
	
	<p style="margin-top:50px;
background-color:rgb(255 255 230);
width:80%;
text-align:center;
margin-left:10%;"><b>At Edify, we offer comprehensive government job preparation courses to help aspirants achieve their dreams. Our courses include Railway (RRB NTPC, Group D, JE). With expert faculty, comprehensive study materials, regular mock tests, and personalized guidance, we provide a supportive learning environment. Our flexible online courses fit your schedule, helping you succeed in competitive exams and achieve your career goals. Join us today and take the first step towards a rewarding government job!</b></p>
	
	
	<h2 style="margin-left:50px">RAILWAY COURSES</h2>
		<div class="t">
			<div class="t1"><img src="img/rl1.jpg"> 
				<div style="line-height:10px;">
					<h3 style="color:red">ALP FOUNDATION CHALAK BATCH</h3> 
					<P>By Edify</P>
					<strong>₹899</strong>
					<s style="padding-left:5px">₹1199</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="chalak.html" style="text-decoration:none; color:white;">Explore</p>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p>
					</div></a>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/rl2.jpg">
				<div style="line-height:10px;">
					<h3 style="color:red">RRB JR. EG. ABHIYANTA BATCH</h3> 
					<P>By Edify</P>
					<strong>₹799</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="abhiyanta.html" style="text-decoration:none; color:white;">Explore</p>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p>
					</div></a>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/rl3.jpg">
				<div style="line-height:10px;">
					<h3 style="color:red">RRB TECHNICIAN PATHIK BATCH</h3> 
					<P>By Edify</P>
					<strong>₹499</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="pathik.html" style="text-decoration:none; color:white;">Explore</p>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p>
					</div></a>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/rl4.jpg">
				<div style="line-height:10px;">
					<h3 style="color:red">RRB NTPC TEJAS BATCH</h3> 
					<P>By Edify</P>
					<strong>₹499</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="tejas.html" style="text-decoration:none; color:white;">Explore</p>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p>
					</div></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<style>

*{
font-family:arial;
}

h2{
text-align:center;
}


.t{

	display:absolute;
	display:flex;
	flex-wrap:wrap;
	padding:10px;
	display:flex;
	gap:20px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	
	.t1{
	height:385px;
	width:340px;
	background:white;
	border:2px solid white;
	border-radius:8px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	.t1:hover{
	height:385px;
	width:340px;
	background:white;
	border:2px solid white;
	border-radius:8px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	transition:0.5s;
	margin-top:-5px;
	border-bottom:2px solid red;
	}
	
	
	img{
	height:162px;
	width:298px;
	border-radius:8px;
	background-size:cover;
	flex-direction:column;
	margin-top:20px;
	}
	
</style>

