<html>
	<head>
		<title>SSC Courses</title>
	</head>
	<body>
	
	<p style="margin-top:50px;
background-color:rgb(255 255 230);
width:80%;
text-align:center;
margin-left:10%;"><b>"At Edify, we offer comprehensive government job preparation courses to help aspirants achieve their dreams. Our courses include SSC (CGL, CHSL, CPO,GD). With expert faculty, comprehensive study materials, regular mock tests, and personalized guidance, we provide a supportive learning environment. Our flexible online courses fit your schedule, helping you succeed in competitive exams and achieve your career goals. Join us today and take the first step towards a rewarding government job!"</b></p>
	
	
	<h2 style="margin-left:50px">SSC COURSES</h2>
		<div class="t">
			<div class="t1"><img src="img/ssc3.jpg"> 
			<div style="line-height:10px;">
					<h3 style="color:red">SSC FOUND. SAMARTHYA BATCH</h3> 
					<P>By Edify</P>
					<strong>₹999</strong>
					<s style="padding-left:5px">₹1499</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="samarthya.html" style="text-decoration:none; color:white;">Explore</p></a>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p></a>
					</div>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/ssc2.jpg">
			<div style="line-height:10px;">
					<h3 style="color:red">SSC CGL 2025 UTTHAN BATCH</h3> 
					<P>By Edify</P>
					<strong>₹899</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="utthan.html" style="text-decoration:none; color:white;">Explore</p></a>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p></a>
					</div>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/ssc1.jpg">
			<div style="line-height:10px;">
					<h3 style="color:red">SSC CPO 2025 VIJAY BATCH</h3> 
					<P>By Edify</P>
					<strong>₹799</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 2 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="vijay.html" style="text-decoration:none; color:white;">Explore</p></a>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p></a>
					</div>
					</div>
				</div>
			</div>
			<div class="t1"><img src="img/ssc.jpg">
			<div style="line-height:10px;">
					<h3 style="color:red">SSC GD 2025 YODDHA BATCH</h3> 
					<P>By Edify</P>
					<strong>₹499</strong>
					<s style="padding-left:5px">₹999</s>
					<p style="display:block">(GST Included)</p>
					<p>Validity 1 Year</p>
					<div style="margin: 30px 40px;">
					<div style="width:40%">
					<p style="margin-right:10px; line-height:20px; background:red; border-radius:3px; color:white;"> <a href="yoddha.html" style="text-decoration:none; color:white;">Explore</p>
					</div>
					<div  style="width:100%; justify-content:right;">
					<p style="margin-left:150px; line-height:20px; background:red; color:white; border-radius:3px; margin-top:-35px; "><a href="paymant.html" style="text-decoration:none; color:white;"> Enroll Now </p></a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
	







<style>

*{
font-family:arial;
}
h2{
text-align:center;
}
.t{

	display:absolute;
	display:flex;
	flex-wrap:wrap;
	padding:10px;
	display:flex;
	gap:20px;
	background-color:rgb(255 255 230);
	justify-content:center;
	flex-direction:coloumn;
	}
	
	
	.t1{
	height:385px;
	width:340px;
	background:white;
	border:2px solid white;
	border-radius:8px;
	
	flex-direction:column;
	text-align:center;
	justify-content:center;
	}
	
	.t1:hover{
	height:385px;
	width:340px;
	background:white;
	border:2px solid white;
	border-radius:8px;
	box-shadow:0px 5px 10px rgba(0, 0, 0, 0.7);
	border-bottom:2px solid red;
	transition:0.5s;
	margin-top:-5px;
	flex-direction:column;
	text-align:center;
	justify-content:center;
	
	}
	
	
	img{
	height:162px;
	width:298px;
	border-radius:8px;
	background-size:cover;
	flex-direction:column;
	margin-top:20px;
	}
	
</style>

